# Spring-Cloud-Test

./: pom.xml
Payment8001/: pom.xml
Payment8001/src/main/java/com/test/springcloud/: PaymentMain8001.java
Payment8001/src/main/java/com/test/springcloud/controller/: PaymentController.java
Payment8001/src/main/java/com/test/springcloud/service/: PaymentService.java
Payment8001/src/main/resources/: application.yml
Payment8002/: pom.xml
Payment8002/src/main/java/com/test/springcloud/: PaymentMain8002.java
Payment8002/src/main/java/com/test/springcloud/controller/: PaymentController.java
Payment8002/src/main/java/com/test/springcloud/dao/: PaymentDao.java
Payment8002/src/main/resources/: application.yml
Payment8002/src/main/resources/mapper/: PaymentMapper.xml
Payment8006/: pom.xml
Payment8006/src/main/java/com/test/springcloud/: PaymentMain8006.java
Payment8006/src/main/java/com/test/springcloud/controller/: PaymentController.java
cloud-stream-customer8802/: pom.xml
cloud-stream-customer8802/src/main/java/com/test/springcloud/: StreamCustomer8802.java
cloud-stream-customer8803/: pom.xml
cloud-stream-customer8803/src/main/java/com/test/springcloud/: StreamCustomer8803.java
cloud-stream-customer8803/src/main/java/com/test/springcloud/messagerec/: ReceiveMessage.java
cloud-stream-customer8803/src/main/resources/: application.yml
cloud-stream-provider8801/: pom.xml
cloud-stream-provider8801/src/main/java/com/test/springcloud/: StreamProvider8801.java
cloud-stream-provider8801/src/main/java/com/test/springcloud/controller/: SendController.java
cloud-stream-provider8801/src/main/java/com/test/springcloud/service/: IMessageProvider.java
cloud-stream-provider8801/src/main/resources/: application.yml
commons-api/: pom.xml
commons-api/src/main/java/com/test/springcloud/entities/: CommonResult.java  Payment.java
config-bus-client3366/: pom.xml
config-bus-client3366/src/main/java/com/test/springcloud/: ConfigBusClient3366.java
config-bus-client3366/src/main/java/com/test/springcloud/controller/: ConfigClientController.java
config-bus-client3366/src/main/resources/: bootstrap.yml
config-client3355/: pom.xml
config-server3344/: pom.xml
config-server3344/src/main/java/com/test/springcloud/: ConfigServer3344.java
config-server3344/src/main/resources/: application.yml
consul-customer-order9006/: pom.xml
consul-customer-order9006/src/main/java/com/test/springcloud/: OrderMain9006.java
customer-feign-hystrix-order9000/: pom.xml
customer-feign-hystrix-order9000/src/main/java/com/test/springcloud/: HystrixOrderMain9000.java
customer-hystrix-dashboard9001/: pom.xml
customer-hystrix-dashboard9001/src/main/java/com/test/springcloud/: HystrixDashOrderMain9001.java
customer-order9000/: pom.xml
customer-order9000/src/main/java/com/test/loadbalancerule/: LoadRule.java
customer-order9000/src/main/java/com/test/springcloud/: OrderMain9000.java
customer-order9000/src/main/resources/: application.yml
eureka-server7001/: pom.xml
eureka-server7001/src/main/java/com/test/springcloud/: EurekaMain7001.java
eureka-server7002/: pom.xml
eureka-server7002/src/main/j/com/test/springcloud/: EurekaMain7002.java
eureka-server7002/src/main/res/: application.yml
gateway9527/: pom.xml
gateway9527/src/main/java/com/test/springcloud/: Gateway9527.java
gateway9527/src/main/resources/: application.yml
hystrix-payment8001/: pom.xml
hystrix-payment8001/src/main/java/com/test/springcloud/: HystrixPaymentMain8001.java
hystrix-payment8001/src/main/resources/: application.yml
openfeign-customer-order9001/: pom.xml
openfeign-customer-order9001/src/main/java/com/test/springcloud/: OpenfeignOrderMain9001.java
openfeign-customer-order9001/src/main/resources/: application.yml
(+16 files in other folders)
